{
  "name": "pretty-toasts",
  "version": "1.0.0",
  "description": "Beautiful gradient toast notifications with Redux and standalone support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "toast",
    "notification",
    "react",
    "redux",
    "gradient",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "@reduxjs/toolkit": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    }
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
